<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.2D.Animation.Samples.Runtime.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="NavMeshComponentsEditor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="Unity.2D.Animation.Samples.Editor.csproj" />
  <Project Path="NavMeshComponents.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
</Solution>
