ManifestFileVersion: 0
UnityVersion: 6000.1.5f1
CRC: 820677449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 323c9ac79792fcae448981b007150b60
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef9995fdafb8e9748cae94f177fd35b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a8f7cf7e6f59658a81fbf0afc81c261
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
